<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Animation Playground</title>
    <style>
        html {
            background: #f7f7f7;
        }

        body {
            margin: 0;
        }

        .container {
            position: relative;
            margin: 0 auto;
            max-width: 1100px;
            font-family: helvetica, sans-serif;
        }

        #header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #222;
            color: white;
        }

        #header h1 {
            text-transform: uppercase;
            margin: 0;
        }

        #nav {
            position: absolute;
            width: 100%;
        }

        #nav:before {
            content: '\2630';
            position: absolute;
            right: 3%;
            top: -50px;
            line-height: 40px;
            cursor: pointer;
            font-size: 1.6em
        }

        #nav ul {
            background: #222;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
        }

        #nav ul li {
            list-style: none;
        }

        #nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 3%;
            line-height: 20px;
            border-top: 1px solid #333;
        }

        #nav.open ul {
            max-height: 205px;
            opacity: 1;
        }

        .item-block {
            height: 200px;
            width: 200px;
            background: #222;
            float: left;
            margin-left: 125px;
            margin-top: 125px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>Web Animation</h1>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Basket</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
        </div>
    </header>
<script>
    function blockCPUFor( ms ) {
        var now = new Date().getTime();

        while ( true ) {
            if ( new Date().getTime() > now + ms) return;
        }   
    }

    function changeHeight( navigationElement ) {
        var isOpen = navigationElement.classList.contains('open');
        var listElement = navigationElement.querySelector('ul');
        var elementHeight = parseFloat( window.getComputedStyle( listElement ).getPropertyValue('max-height') );
        var heightStep = 205 / 60;
        
        var newHeight = ( isOpen )
            ? ( ( (elementHeight - heightStep) < 0 ) ? 0 : (elementHeight - heightStep) )
            : ( ( (elementHeight + heightStep) > 205 ) ? 205 : (elementHeight + heightStep) );

        requestAnimationFrame(function() {
            listElement.style.maxHeight = newHeight + 'px';
            listElement.style.opacity = newHeight / 205;

            if ( newHeight && newHeight < 205 ) {
                blockCPUFor( 5 );
                changeHeight( navigationElement );
            } else {
                navigationElement.classList.toggle('open');
            }
        });  
    }

    document.querySelector('#nav').addEventListener('click', function ( event ) {
        changeHeight( this );
    });
</script>
</body>
</html>