<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Animation Playground</title>
    <style>
        html {
            background: #f7f7f7;
        }

        body {
            margin: 0;
        }

        .container {
            position: relative;
            margin: 0 auto;
            max-width: 1100px;
            font-family: helvetica, sans-serif;
        }

        #header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #222;
            color: white;
        }

        #header h1 {
            text-transform: uppercase;
            margin: 0;
        }

        #nav {
            position: absolute;
            width: 100%;
        }

        #nav:before {
            content: '\2630';
            position: absolute;
            right: 3%;
            top: -50px;
            line-height: 40px;
            cursor: pointer;
            font-size: 1.6em
        }

        #nav ul {
            background: #222;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
        }

        #nav ul li {
            list-style: none;
        }

        #nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 3%;
            line-height: 20px;
            border-top: 1px solid #333;
        }

        #nav.open ul {
            max-height: 205px;
            opacity: 1;
        }

        .item-block {
            height: 200px;
            width: 200px;
            background: #222;
            float: left;
            margin-left: 125px;
            margin-top: 125px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>Web Animation</h1>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Basket</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
            <div class="item-block"></div>
        </div>
    </header>
<script>
    var navigationElement = document.querySelector('#nav');
    var listElement = document.querySelector('ul');

    /**
     * Apply will-change
     */
    listElement.style.willChange = 'opacity, max-height';

    var keyFrames = [
        { opacity: 0,    maxHeight: '0px',      offset: 0    },
        { opacity: 0.25, maxHeight: '57.25px',  offset: 0.25 },
        { opacity: 0.5,  maxHeight: '105px',    offset: 0.5  },
        { opacity: 0.75, maxHeight: '162.25px', offset: 0.75 },
        { opacity: 1,    maxHeight: '210px',    offset: 1    }
    ];

    navigationElement.addEventListener('click', function ( event ) {
        var targetIndex;
        var animator;

        if ( event.target === navigationElement ) {

            animator = listElement.animate( keyFrames, {
                duration: 1000,
                easing: 'linear',
                fill: 'forwards',
                direction: ( navigationElement.classList.contains('open') ) ? 'reverse' : 'forwards'
            });

        } else {
            targetIndex = Array.prototype.indexOf.call( listElement.children, event.target.parentElement );

            animator = listElement.animate( keyFrames, {
                duration: (targetIndex * 1000 + 500),
                easing: (targetIndex === 4) ? 'cubic-bezier(0.88, -0.12, 0, 0.21)' : 'linear',
                fill: 'forwards',
                direction: 'reverse'
            });
        }

        animator.onfinish = function () {
            navigationElement.classList.toggle('open');
        };
    });
</script>
</body>
</html>